<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhZ-pH-MXa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_PRACTICA_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-si-J3o">
                                <rect key="frame" x="30" y="217" width="541" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XvZ-XM-vi2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nWY-9U-T8k"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FML-Jh-PLG">
                                <rect key="frame" x="30" y="77" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-6q-QjB">
                                <rect key="frame" x="30" y="106" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-CE-tBL">
                                <rect key="frame" x="30" y="144" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifh-CE-tBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="3u8-nH-To0"/>
                            <constraint firstItem="Obh-si-J3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Bue-aC-Rye"/>
                            <constraint firstItem="FML-Jh-PLG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="NFS-Of-pbz"/>
                            <constraint firstItem="E7B-6q-QjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vna-6E-roI"/>
                            <constraint firstItem="ifh-CE-tBL" firstAttribute="top" secondItem="E7B-6q-QjB" secondAttribute="bottom" constant="8" id="bWz-PT-xPy"/>
                            <constraint firstItem="FML-Jh-PLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cZk-8O-zMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7B-6q-QjB" secondAttribute="trailing" constant="9" id="dNi-cB-aRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obh-si-J3o" secondAttribute="trailing" constant="9" id="hJa-14-NKk"/>
                            <constraint firstItem="Obh-si-J3o" firstAttribute="top" secondItem="ifh-CE-tBL" secondAttribute="bottom" constant="52" id="y2i-8t-5J9"/>
                            <constraint firstItem="E7B-6q-QjB" firstAttribute="top" secondItem="FML-Jh-PLG" secondAttribute="bottom" constant="8" id="z4v-OU-AGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRu-5Y-T1t"/>
                    <connections>
                        <outlet property="usuarioTxt" destination="E7B-6q-QjB" id="KOa-ZO-WuL"/>
                        <segue destination="bCZ-P4-Iht" kind="show" identifier="valido" id="Apu-nz-Ua2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Piy-8D-WQd">
            <objects>
                <viewController id="bCZ-P4-Iht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb2-c5-guu"/>
                        <viewControllerLayoutGuide type="bottom" id="bhQ-eK-PP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7G-qh-SOI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haz acertado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-us-V8w">
                                <rect key="frame" x="223" y="282" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqR-us-V8w" firstAttribute="centerY" secondItem="U7G-qh-SOI" secondAttribute="centerY" id="Ae2-eH-4KM"/>
                            <constraint firstItem="yqR-us-V8w" firstAttribute="centerX" secondItem="U7G-qh-SOI" secondAttribute="centerX" id="xaQ-lE-orA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-d9-FzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1v-ZV-bfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhZ-pH-MXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsj-Lc-1uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UnU-qu-4Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyW-ZM-RZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
