<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lch-tK-u0b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-rh-K1n">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prime" id="4pH-Ux-anA">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pH-Ux-anA" id="Cmu-AV-D56">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pvz-60-ME5" kind="show" id="Hd7-YR-h0L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tpg-YU-pW0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mdo-5U-AFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqD-rh-K1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eZw-uP-l3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqD-rh-K1n" secondAttribute="trailing" id="gS6-8J-Wn8"/>
                            <constraint firstItem="gqD-rh-K1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j4K-Z5-IVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqD-rh-K1n" secondAttribute="bottom" id="ozG-Mm-PkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8z-k4-qeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="418"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="oNm-hU-5q1">
            <objects>
                <viewController id="Pvz-60-ME5" customClass="DetalleViewController" customModule="_DA_EVA_3_RESTAURANT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pe-uy-wFG"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-tg-h9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnO-QJ-NLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-dP-ck3">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHw-tg-h9d" firstAttribute="top" secondItem="pbK-dP-ck3" secondAttribute="bottom" id="4hn-s4-cfA"/>
                            <constraint firstItem="pbK-dP-ck3" firstAttribute="top" secondItem="5Pe-uy-wFG" secondAttribute="bottom" id="cgJ-ov-zra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbK-dP-ck3" secondAttribute="trailing" id="jIL-4H-QFH"/>
                            <constraint firstItem="pbK-dP-ck3" firstAttribute="leading" secondItem="LnO-QJ-NLb" secondAttribute="leadingMargin" id="weM-mC-BYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfo-jc-QsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJI-Ha-eUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVt-hi-ZDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lch-tK-u0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9Y-xi-Aqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHe-Is-4Ju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjj-X8-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
    </resources>
</document>
